POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
BACKEND_PORT=8080
FRONTEND_PORT=3000
COOKIE_SECRET="my_awesome_cookie_secret"
API_BASE_URL='http://localhost:8080/api'
WEBSITE_BASE_URL='http://localhost:3000'
